{
	"name": "Maths-Bot",
	"description": "Bot for the Maths server",
	"main": "main.js",
	"scripts": {
		"start": "node main.js"
	},
	"dependencies": {
		"discord-akairo": "^8.0.0",
		"discord.js": "^12.2.0",
		"wolfram-alpha-api": "./wolfram-alpha-api"
	}
}
